<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Iceberg color scheme - https://github.com/cocopon/iceberg.vim -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Iceberg</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161821</string>
				<key>foreground</key>
				<string>#c6c8d1</string>
				<key>caret</key>
				<string>#c6c8d1</string>
				<key>lineHighlight</key>
				<string>#1e2132</string>
				<key>selection</key>
				<string>#272c42</string>
				<key>invisibles</key>
				<string>#444b71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Comment</string>
			<key>scope</key><string>comment</string>
			<key>settings</key><dict><key>foreground</key><string>#6b7089</string><key>fontStyle</key><string>italic</string></dict>
		</dict>
		<dict>
			<key>name</key><string>String</string>
			<key>scope</key><string>string</string>
			<key>settings</key><dict><key>foreground</key><string>#b4be82</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Number / Constant</string>
			<key>scope</key><string>constant.numeric, constant.language, constant.other</string>
			<key>settings</key><dict><key>foreground</key><string>#e2a478</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Keyword</string>
			<key>scope</key><string>keyword, storage.type, storage.modifier</string>
			<key>settings</key><dict><key>foreground</key><string>#84a0c6</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Operator</string>
			<key>scope</key><string>keyword.operator</string>
			<key>settings</key><dict><key>foreground</key><string>#89b8c2</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Function</string>
			<key>scope</key><string>entity.name.function, support.function</string>
			<key>settings</key><dict><key>foreground</key><string>#a093c7</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Type</string>
			<key>scope</key><string>entity.name.type, support.type, support.class</string>
			<key>settings</key><dict><key>foreground</key><string>#84a0c6</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Variable</string>
			<key>scope</key><string>variable, variable.parameter</string>
			<key>settings</key><dict><key>foreground</key><string>#c6c8d1</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Tag</string>
			<key>scope</key><string>entity.name.tag</string>
			<key>settings</key><dict><key>foreground</key><string>#84a0c6</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Tag attribute</string>
			<key>scope</key><string>entity.other.attribute-name</string>
			<key>settings</key><dict><key>foreground</key><string>#a093c7</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid</string>
			<key>scope</key><string>invalid</string>
			<key>settings</key><dict><key>foreground</key><string>#e27878</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Markup heading</string>
			<key>scope</key><string>markup.heading</string>
			<key>settings</key><dict><key>foreground</key><string>#84a0c6</string><key>fontStyle</key><string>bold</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Diff inserted</string>
			<key>scope</key><string>markup.inserted</string>
			<key>settings</key><dict><key>foreground</key><string>#b4be82</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Diff deleted</string>
			<key>scope</key><string>markup.deleted</string>
			<key>settings</key><dict><key>foreground</key><string>#e27878</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Diff changed</string>
			<key>scope</key><string>markup.changed</string>
			<key>settings</key><dict><key>foreground</key><string>#e2a478</string></dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>d1e1a8a4-1f2a-4f8e-9b3a-iceberg00001</string>
</dict>
</plist>
